package root

import (
    "github.com/mattcollie/mattcollecutt.com/view/layout"
    "github.com/mattcollie/mattcollecutt.com/view/component"
)

templ Show() {
    @layout.Base("Matt Collecutt") {
         @component.Banner(true) {}
        <div class="mx-auto w-full py-12 px-3 max-w-prose">
            <article class="flex flex-col gap-5 text-sm font-light leading-6 tracking-wide max-w-prose">
                <p>
                    Hi, I’m Matt! I'm a software developer and <a class="hp-a" href="/photos">amateur photographer</a>. Currently I'm working at
                    <a class="hp-a" href="http://www.mustard.co.nz/" target="_blank">mustard technology</a>, a small development company
                    based in New Zealand.
                </p>

                <p>
                    Before Mustard, I worked at <a class="hp-a" href="https://www.theaccessgroup.com/">Ezitracker</a>, where I started my
                    software development journey learning the ropes as an intern.
                </p>

                <p>
                    In my spare time I've been working on a few projects like
                    <a class="hp-a" href="https://mattcollecutt.co.nz" target="_self">this website</a>,
                    <a class="hp-a" href="https://trivino.xyz" target="_blank">TriVino</a> and
                    <a class="hp-a" href="https://nookly.co.nz" target="_blank">Nookly</a>
                </p>
            </article>
        </div>
    }
}