package templates

import (
    "fmt"
    "gopi/models"
)

templ PhotoPage(media models.MediaResponse) {
    @DefaultPage("Photos") {
        @banner(true) {}
        <div class="py-12 px-3">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mx-auto max-w-6xl">
                @Photos(media)
            </div>
        </div>
    }
}

templ Photos(media models.MediaResponse) {
    for i, item := range media.MediaItems {
        if item.Children != nil {
            for y, child := range item.Children.MediaItems {
                if i == len(media.MediaItems)-1 && y == len(item.Children.MediaItems)-1 {
                    <div class="aspect-ratio-box"
                            hx-get={ fmt.Sprintf("/media/after/%s", media.Paging.Cursors.After) }
                            hx-trigger="revealed"
                            hx-swap="afterend">
                        <img src={child.MediaUrl} alt={item.Caption} class="aspect-ratio-content object-cover" />
                    </div>
                } else {
                    <div class="aspect-ratio-box">
                        <img src={child.MediaUrl} alt={item.Caption} class="aspect-ratio-content object-cover" />
                    </div>
                }
            }
        } else {
            if i == len(media.MediaItems)-1 {
                <div class="aspect-ratio-box"
                        hx-get={ fmt.Sprintf("/media/after/%s", media.Paging.Cursors.After) }
                        hx-trigger="revealed"
                        hx-swap="afterend">
                    <img src={item.MediaUrl} alt={item.Caption} class="aspect-ratio-content object-cover" />
                </div>
            } else {
                <div class="aspect-ratio-box">
                    <img src={item.MediaUrl} alt={item.Caption} class="aspect-ratio-content object-cover" />
                </div>
            }
        }
    }
}