package component

templ LinkGroup(title string) {
    <div class="flex flex-col p-4 gap-1">
        <span class="text-xs font-semibold">{ title }</span>
        { children... }
    </div>
}

templ Link(href string, target string, external bool) {
    <a
        href={ templ.URL(href)}
        target={target}
        x-bind:class={ "{ '!bg-stroke-light': window.location.pathname === '" + href + "' }"  }
        class="flex flex-row items-center gap-3 w-full h-fit px-2 py-1.5 rounded hover:bg-stroke-light justify-between">
        <div class="flex flex-row items-center gap-3">
            { children... }
        </div>
        if external {
            <img class="lazyload" height="9px" width="10px" data-src="/static/images/arrow-angle.svg" alt="Arrow angle"/>
        }
    </a>
}