package layout

import "github.com/mattcollie/mattcollecutt.com/view/component"

templ Base(title string) {
    <!doctype html>
        <html lang="en">
        	<head>
        		<meta charset="UTF-8" />
        		<meta http-equiv="cache-control" content="no-cache" />
        		<meta http-equiv="pragma" content="no-cache" />
        		<meta name="keywords" content="matt collecutt, matt, collecutt, portfolio, developer, web developer, matthew collecutt" />
        		<meta name="description" content="Matt Collecutt's website" />
        		<meta name="author" content="Matt Collecutt" />
        		<meta name="copyright" content="&copy;" />
        		<meta name="robot" content="index, follow" />
        		<meta name="og:title" property="og:title" content="Matt Collecutt" />
        		<meta name="og:description" property="og:description" content="Matt Collecutt's personal software developer website" />
        		<meta name="og:image" property="og:image" content="/static/images/me.jpg" />
        		<meta name="og:url" property="og:url" content="https://mattcollecutt.com" />
        		<meta name="viewport" content="width=device-width" />

        		<link rel="icon" href="/static/favicon.ico" />
                <link rel="stylesheet" href="/static/output.css"/>
                <script src="/static/scripts/htmx.min.js"/>
                <script defer src="/static/scripts/alpinejs.3.13.3.min.js"></script>

                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

                <title>{ title }</title>

                <script language="javascript" type="text/javascript">
                    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
                    posthog.init('phc_L7zDtxtajDQv1rWJ2bGU2Afvordiz68gFiRwwsKBkX5', {
                        api_host:'https://us.i.posthog.com',
                        person_profiles: 'always' // or 'always' to create profiles for anonymous users as well
                    })
                </script>
        	</head>
        	<body class="min-h-full bg-black text-white">
        		<div class="min-h-full font-serif">
                    <div class="relative h-screen flex flex-row">
                        <div class="relative w-screen h-screen flex flex-row" x-data="{ show: false }">
                            @component.Sidebar()
                            <div class="h-full w-full flex flex-col text-gray-200 lg:ml-56 lg:ml-80">
                                { children... }
                            </div>
                        </div>
                    </div>
        		</div>

                <script src="/static/scripts/lazysizes.min.js" async></script>
        	</body>
        </html>
}