package main


templ page(title string) {
    <!doctype html>
    <html lang="en">
    	<head>
    		<meta charset="UTF-8" />
    		<meta http-equiv="cache-control" content="no-cache" />
    		<meta http-equiv="pragma" content="no-cache" />
    		<meta name="keywords" content="matt collecutt, matt, collecutt, portfolio, developer, web developer, matthew collecutt" />
    		<meta name="description" content="Matt Collecutt's website" />
    		<meta name="author" content="Matt Collecutt" />
    		<meta name="copyright" content="&copy;" />
    		<meta name="robot" content="index, follow" />
    		<meta name="og:title" property="og:title" content="Matt Collecutt" />
    		<meta name="og:description" property="og:description" content="Matt Collecutt's personal software developer website" />
    		<meta name="og:image" property="og:image" content="/static/images/me.jpg" />
    		<meta name="og:url" property="og:url" content="https://mattcollecutt.com" />
    		<link rel="icon" href="/static/favicon.ico" />
    		<meta name="viewport" content="width=device-width" />

            <script src="/static/scripts/htmx.min.js" />

            <title>{ title }</title>
    	</head>
    	<body class="min-h-full bg-black text-white">
    		<div class="min-h-full font-serif">
                <div class="relative h-screen flex flex-row">

                    <div class="h-full w-full flex flex-col text-grey">
                        { children... }
                    </div>
                </div>
    		</div>
    	</body>
    </html>
}